<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tdt.mybluetooth.MainActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="ON / OFF"
            android:id="@+id/btnOnOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Discoverable"
            android:id="@+id/btnDiscoverable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Discover"
            android:id="@+id/btnDiscover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/lvNewDevice" />

    <Button
        android:text="Start Connection"
        android:id="@+id/btnStartConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etSend"
            android:layout_weight="1"
            android:hint="Enter text here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Send"
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:id="@+id/lvMessages"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
